<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <link rel="preload" href="https://scripts.converteai.net/60ab1fa6-578e-480b-87e8-9a54de116ac5/players/62db3d7da5f18e000a1842df/player.js" as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://images.converteai.net/60ab1fa6-578e-480b-87e8-9a54de116ac5/players/62db3d7da5f18e000a1842df/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/60ab1fa6-578e-480b-87e8-9a54de116ac5/62db3d17a1c4250009d19013/playlist.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Protocolo Filho Brilhante</title>
    
    <style type="text/css">
      header {
        color: white;
        /*background-image: url("assets/img/bg.jpeg");*/
        background-color: #0e244b;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
      .banner{
        background-color: #FF008C;
      }

    </style>
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1724933344509441');
    fbq('init', '764880681313804');
    fbq('init', '416890857017797');
    fbq('init', '317572060590797');
    fbq('init', '5430196173709435');
    fbq('init', '1568632086872367');
    fbq('track', 'PageView');
    fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1724933344509441&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>$.get("https://ipinfo.io/json", function (response) { $("#ip").html("IP: " + response.ip); $("#address").html(response.city); $("#details").html(JSON.stringify(response, null, 4)); }, "jsonp");
    </script>
    
  </head>
  <body>
    
    <div class="banner py-lg-2 py-sm-1 center">
    <center><span style="font-size:16px;color: #FFFFFF"><b>Você e algumas mães de</span> <b><span style="font-size:16px" id="address"></span></b> <span style="font-size:16px;color: #FFFFFF">foram selecionadas para assistir a este vídeo.</span></b></center>
    </div>

    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">

            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/branca.png" style="margin-top:-5px">
            <br>
            <br>

            <!-- VSL -->
            <div id="vid_62db3d7da5f18e000a1842df" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_62db3d7da5f18e000a1842df" src="https://images.converteai.net/60ab1fa6-578e-480b-87e8-9a54de116ac5/players/62db3d7da5f18e000a1842df/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_62db3d7da5f18e000a1842df" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_62db3d7da5f18e000a1842df">var s=document.createElement("script");s.src="https://scripts.converteai.net/60ab1fa6-578e-480b-87e8-9a54de116ac5/players/62db3d7da5f18e000a1842df/player.js",s.async=!0,document.head.appendChild(s);</script>
            
            <div class="quadro" style="margin-top: 10px;color: #f5e051;">
              <b>👁 <span id="number"></span> PESSOAS ESTÃO ASSISTINDO A ESSE VÍDEO AGORA...</b>

                <script>
                function add(){number+=Math.floor((Math.random()*6)+1);document.getElementById("number").innerHTML=number;setTimeout("add()",10000);}        
                function generate(){number=Math.floor(Math.random()*543)+278;document.getElementById("number").innerHTML=number;add();}
                generate();
                </script>
              </span>
            </div>
            
            <!-- Botão 1 -->
            
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="comments py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 row justify-content-center">
            <div class="fb-comments" style="margin-top: 5px;">
              <div class="fb-comments-header">
                <span>21 comentarios</span>
              </div>
              <div class="fb-comments-wrapper" id="2">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/mae6.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Joana Maria Oliveira</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Ainda bem que assisti este vídeo até o último minuto!! Ajudou muito minha filha 😘</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Comentar</reply>
                        ·
                        <likes>8</likes>
                        
                        <date>4 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="3">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/mae4.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Cristina Santos</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Vou começar a fazer isso hoje. Meu filho tem 10 anos e percebemos que o problema é mais grave quando ele teve um ataque por causa do celular, ele passa o dia todo jogando e quando dou limite e peço para desligar, ele fica completamente descontrolado</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Comentar</reply>
                        ·
                        <likes>9</likes>
                        
                        <date>5 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="4">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/mae11.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Sofia Pietra</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Que bençao este vídeo. Eu vivo a mesma situaçao e o pior que minha filha de 3 anos esta viciada e quero tirar mas meu esposo nao coopera, eu tiro o celular e ele vai la e dar o celular a ela 3. </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Comentar</reply>
                        ·
                        <likes>11</likes>
                        
                        <date>12 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="5">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/mae10.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Juliana Castro</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Sensacional o vídeo 😘😘 eu ja nao sabia mais oque fazer </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Comentar</reply>
                        ·
                        <likes>15</likes>
                        
                        <date>19 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="6">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m6.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Nilva Lopes</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Meu deus meu neto só almoça e janta .assistindo vídeo no celular. Se não der ele não come de jeito nenhum, ele ta muto mal, preciso fazer essa tecnica urgentee</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Comentar</reply>
                        ·
                        <likes>17</likes>
                        
                        <date>24 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="7">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m7.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Isabela Vargas</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Mt obrigada pelo video.. comecei a deixar meu bebe de 2 anos jogando joguinho mas percebi que está muito nervoso e viciado, quando ele sai comigo e vê alguém mechendo no celular ele chora querendo pegar, preciso tirar dele  🥰</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Comentar</reply>
                        ·
                        <likes>18</likes>
                        
                        <date>26 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="9">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m11.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Camila Sutra</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Minha princesa de 5 anos tava muito ansiosa em casa na pandemia, roendo as unhas e só queria ficar no celular... Tava complicado, graças a Deus conheci a Cristina nesse video, salvou minha menina</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Comentar</reply>
                        ·
                        <likes>22</likes>
                        
                        <date>39 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Carregar mais 5 comentários...</button>
              <div style="display:none" id="more">
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="10">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/mae14.jpg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Mario Roberto Gomes</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Comecei a aplicar isso na minha sobrinha de 7 anos, ela ta bem mais calma e obediente. Antes ela ficava chorando qdo pegava o celular dela e ficava fazendo chantagem emocional</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Comentar</reply>
                          ·
                          <likes>41</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="11">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/mae7.jpg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Livia Santos</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Isso e verdade, aqui em casa eu tambem ja tinha dificuldade de controlar meu filho no celular, agora na pandemia piorou. Ta dificil demais, tenho certeza q isso vai me ajudar se deus quiser 🙏🙏🙏🙏🙏🙏</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Comentar</reply>
                          ·
                          <likes>40</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="12">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/mae8.jpg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Andressa Ramira</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Eu tenho um irmão de 12 anos , ele não fala com ninguém vive trancado no quarto ele chega tá pálido de tanto fica no celular , eu quero ajudar ele , ele fala em morre é muito estranho pra uma criança da idade dele , muito obrigada pelo video, vou passar pra minha mae 🌹🥰🙋</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Comentar</reply>
                          ·
                          <likes>47</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="13">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m17.jpeg"></td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Diana Torres Romero</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Meu filho tava usando celular escondido na hora da aula, tomou suspensao por causa disso, preciso começar essa tecnica ja, senao ele vai reprovar na escola</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Comentar</reply>
                          ·
                          <likes>50</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="14">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/mae1.jpg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Bianca Guimaci</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">As crianças não brincam mais como crianças... o mundo tá terrível</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Comentar</reply>
                          ·
                          <likes>66</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark py-3 text-center">
      <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
    
    <script>
    let prefix = ["https://pay.kiwify.com.br"];
    function getParams() {
        let t = "",
            e = window.top.location.href,
            r = new URL(e);
        if (null != r) {
            let a = r.searchParams.get("utm_source"),
                n = r.searchParams.get("utm_medium"),
                o = r.searchParams.get("utm_campaign"),
                m = r.searchParams.get("utm_term"),
                c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
        }
        return t
    }! function() {
        var t = new URLSearchParams(window.location.search);
        t.toString() && document.querySelectorAll("a").forEach(function(e) {
            for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
        })
    }(); 
    </script>  

  </body>
</html>
